{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyContr": "Server=DESKTOP-5I9BCU4;Database=MyStore;user=sa;password=123456"
    }
}
